@use "../global/variables.scss";
@use "../global/mixins.scss";

.product {
  display: grid;
  width: 100%;
}

.product__image {
  width: 100%;
  height: auto;
  display: block;
  margin: 0;
}

.product__description {
  padding: 0 27px;
  position: relative;
  width: 100%;
  min-height: 179px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.product__border {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid #ececec;
  box-sizing: border-box;
}

.product__link {
  text-decoration: none;
  cursor: pointer;

  &--text {
    position: relative;
    z-index: 1;
  }

  &--image:hover + .product__description,
  &:hover .product__border {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }

  &--text:hover {
    opacity: 0.6;
  }

  &--image:active + .product__description,
  &:active .product__border {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }

  &--text:active {
    opacity: 0.3;
  }
}

.product__title {
  padding-top: 24px;
  z-index: 1;
}

.product__text {
  margin: 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
}

.product__inner {
  display: flex;

  &--column {
    flex-direction: column;
    justify-content: center;
    margin-bottom: 17px;
  }

  &--row {
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    align-items: center;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #ececec;
      top: 0;
      left: 0;
    }
  }
}

.product__button {
  padding-top: 23px;
  padding-bottom: 31px;
  z-index: 1;
}

.product__price {
  margin: 0;
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
}

@media (min-width: variables.$tablet-width) {
  .product {
    grid-template-columns: 334px 334px;
    column-gap: 0;

  }

  .product__description {
    padding-left: 34px;
    padding-top: 0;
  }

  .product__title {
    padding-top: 27px;
  }
}

@media (min-width: variables.$desktop-width) {
  .product {
    grid-template-columns: 316px;
  }

  .product__description {
    padding-left: 28px;
    min-height: 197px;
  }
}
